server.port = 8090

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/financedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=veda1234

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG



